# Butler

./: README.md  gradle.properties  settings.gradle  unifyDeps.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqiu/butler/app/: App.kt  ApplicationLoader.kt  MainActivity.kt  MainLoader.kt
butler/: build.gradle
butler/src/main/: AndroidManifest.xml
butler/src/main/java/com/xueqiu/butler/: AppLoader.kt  BaseLoader.kt  Butler.kt  LoaderCallback.kt  LoaderFinishEvent.kt
gradle/wrapper/: gradle-wrapper.properties
