org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableR8=false

USER_ORG=xueqiumobile
GROUP_ID=com.xueqiu.butler
ARTIFACT_ID=butler
VERSION=0.1.0